# dead-code-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: DeadCodePlugin.groovy
