plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'groovy'

    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    lombok
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        DeadCodePlugin {
            id = "org.example.dead-code-plugin"
            implementationClass = "org.example.DeadCodePlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}